spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=${PRODUCT_SERVICE_SERVER_PORT}
logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=${PRODUCT_SERVICE_JWT_ISSUER_URI}
#logging.level.org.springframework=DEBUG
spring.data.redis.host=${PRODUCT_SERVICE_REDIS_URL}
#spring.data.redis.port=${PRODUCT_SERVICE_REDIS_PORT}
opensearch.uri=https://search-testjasmeet-5yz634v5nn5m3upqeled4qjuxe.eu-north-1.es.amazonaws.com
#spring.data.elasticsearch.client.uri=https://search-testjasmeet-5yz634v5nn5m3upqeled4qjuxe.eu-north-1.es.amazonaws.com
#spring.data.elasticsearch.client.username=root
#spring.data.elasticsearch.client.password=Password2@
#spring.data.elasticsearch.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true



#jdbc:mysql://localhost:3306/test
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.username=root
#spring.datasource.password=password