spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=${PRODUCT_SERVICE_SERVER_PORT}
logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=${PRODUCT_SERVICE_JWT_ISSUER_URI}
spring.data.elasticsearch.cluster-names=searchService
spring.data.elasticsearch.cluster-node=localhost:9200
spring.main.allow-bean-definition-overriding=true
#server.tomcat.https.port=8443
#server.tomcat.https.keystore-file=classpath:keystore.jks
#server.tomcat.https.keystore-password=mypassword

#logging.level.org.springframework=DEBUG
#spring.data.redis.host=${PRODUCT_SERVICE_REDIS_URL}
#spring.data.redis.port=${PRODUCT_SERVICE_REDIS_PORT}


#jdbc:mysql://localhost:3306/test
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.username=root
#spring.datasource.password=password